{
  "name": "fun",
  "private": true,
  "version": "0.0.0",
  "husky": {
    "pre-commit": "npm run lint"
  },
  "lint-staged": {
    "**/*.{js,jsx,tsx,ts}": [
      "npm run lint:script",
      "git add ."
    ]
  },
  "scripts": {
    "dev": "vite --port 3333 --host 0.0.0.0 --open ",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "npm run lint:script",
    "lint:script": "eslint src/**/*.{js,jsx,vue,ts,tsx} --fix",
    "postinstall": "husky install"
  },
  "dependencies": {
    "nprogress": "^0.2.0",
    "pinia": "^2.0.14",
    "vue": "^3.2.25",
    "vue-router": "^4.0.16"
  },
  "devDependencies": {
    "@amatlash/vite-plugin-stylelint": "^1.2.0",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@types/node": "^18.0.0",
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "@vitejs/plugin-vue": "^2.3.3",
    "autoprefixer": "^10.4.7",
    "commitlint": "^17.0.3",
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.2.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "sass": "^1.53.0",
    "stylelint-config-standard": "^26.0.0",
    "typescript": "^4.5.4",
    "vite": "^2.9.9",
    "vite-plugin-eslint": "^1.6.1",
    "vite-svg-loader": "^3.4.0",
    "vue-tsc": "^0.34.7"
  }
}